*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    margin: 70px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: hsl(233, 47%, 7%);
}
main{
    display: flex;
    background-color: hsl(244, 38%, 16%);
    flex-direction: column-reverse;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.content{
    padding: 35px;
    font-family: 'Inter', sans-serif;
}
.con h1{
    color: hsl(0, 0%, 100%);
    font-size: 25.5px;
    font-weight: 700;
}
.con span{
    color: hsl(277, 64%, 61%);
}
.con p{
    font-size: 15px;
    font-weight: 400;
    padding: 20px 0;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5em;
}
.card-content h1{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 25.5px;
    font-weight: 700;
}
.card-content .c{
    margin: 25px 0;
}
.card-content span{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
}
.content-1{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: hsl(277, 64%, 61%);
}
.content-1 img{
    mix-blend-mode: multiply;
    width: 100%;
}
.content-1 .desktop{
    display: none;
}
.attribution{
    font-size: 14px;
    padding: 20px;
    text-align: center;
    color: white;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}
.attribution a:hover{
    text-decoration: underline;
}
@media only screen and (min-width:1001px){
    body{
        margin: 0;
        flex-direction: column;
    }
    main{
        display: flex;
        flex-direction: row;
        width: 85%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .content{
        flex: 50%;
        padding: 50px 90px 40px 70px;
        text-align: left;
    }
    .con h1{
        font-size: 36px;
    }
    .con span{
        color: hsl(277, 64%, 61%);
    }
    .con p{
        font-size: 16px;
        font-weight: 400;
        padding: 20px 35px 20px 0;
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 1.5em;
    }
    .card-content{
        display: flex;
        width: 100%;
    }
    .card-content .c{
        flex: 50%;
        padding: 0 50px 0 0;
    }
    .content-1{
        flex: 40%;
        border-top-left-radius: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .content-1 .mobile{
        display: none;
    }
    .content-1 .desktop{
        display: block;
    } 
    .attribution{
        font-size: 14px;
    }
}